# Test-UseGitDevelopSpringMVC

./: .gitignore  pom.xml
HappyChildrenDay/: pom.xml
HappyChildrenDay/src/main/java/com/cskaoyan/bean/: User.java
HappyChildrenDay/src/main/java/com/cskaoyan/controller/: UserController.java
HappyChildrenDay/src/main/java/com/cskaoyan/mapper/: UserMapper.java
HappyChildrenDay/src/main/java/com/cskaoyan/service/: UserService.java
HappyChildrenDay/src/main/java/com/cskaoyan/service/impl/: UserServiceImpl.java
HappyChildrenDay/src/main/resources/: application-mvc.xml  application.xml  logback.xml
HappyChildrenDay/src/main/resources/com/cskaoyan/mapper/: UserMapper.xml
HappyChildrenDay/src/main/webapp/WEB-INF/: web.xml
